module.exports = {
  prefix: '',
  important: false,
  separator: ':',
  theme: {
    screens: {
      xxs: '360px',
      xs: '576px',
      sm: '768px',
      md: '992px',
      lg: '1200px',
      xl: '1400px',
    },
    colors: {
      transparent: 'transparent',
      black: '#000',
      white: '#fff',

      grey: {
        5: '#fcfbfa',
        10: '#faf9f7',
        15: '#f5f3f0',
        20: '#e8e7e3',
        30: '#dbdad7',
        40: '#c9c8c5',
        50: '#b8b6b4',
        60: '#a3a2a0',
        70: '#8a8987',
        80: '#706f6e',
        90: '#575655',
        100: '#3d3d3c',
      },
      peach: {
        10: '#fff1ef',
        20: '#ffe4e0',
        30: '#ffd6d0',
        40: '#ffc9c1',
        50: '#ffbbb1',
        60: '#ffaea2',
        70: '#ffa092',
        80: '#ff9383',
        90: '#ff8573',
        100: '#ff7864',
        105: '#f57360',
      },
      lightPeach: {
        10: '#fef7f3',
        20: '#ffefe9',
        30: '#fee7dd',
        40: '#ffdfd3',
        50: '#fed7c7',
        60: '#fecfbc',
        70: '#fec7b1',
        80: '#febfa6',
        90: '#feb79b',
        100: '#feaf90',
        105: '#f4a88a',
      },
      pineGreen: {
        5: '#eef3f1',
        10: '#e7edeb',
        20: '#cfddd9',
        30: '#b7cbc5',
        40: '#9fbbb3',
        50: '#87a99f',
        60: '#6f988c',
        70: '#578779',
        80: '#3f7666',
        90: '#276553',
        100: '#0f5440',
        105: '#0e4f3c',
      },
      oceanBlue: {
        5: '#eff2f4',
        10: '#e8edef',
        20: '#d2dbe0',
        30: '#bcc9cf',
        40: '#a6b7c0',
        50: '#8fa5b0',
        60: '#7994a1',
        70: '#628191',
        80: '#4d7081',
        90: '#365d71',
        100: '#204c62',
        105: '#1e475c',
      },
      burgundy: {
        5: '#f5f2f3',
        10: '#f0ecee',
        20: '#e2dade',
        30: '#d3c7cd',
        40: '#c5b5bd',
        50: '#b6a3ad',
        60: '#a7919d',
        70: '#987e8c',
        80: '#8a6c7c',
        90: '#7b596b',
        100: '#6d475b',
        105: '#664255',
      },
      silver: {
        10: '#f3f5f6',
        100: '#8da1a5',
      },
      beige: {
        10: '#fcfbf9',
        100: '#e4dcca',
      },
      mintGreen: {
        10: '#e9f6f2',
        100: '#2bac80',
      },
      turquoise: {
        5: '#f7fcfd',
        10: '#f0fafb',
        30: '#d2f0f3',
        100: '#69cdd7',
      },
      yellow: {
        10: '#fffbf1',
        100: '#ffd778',
      },
    },
    spacing: {
      0: '0',
      1: '8px',
      2: '16px',
      3: '24px',
      4: '32px',
      5: '40px',
      6: '48px',
      7: '56px',
      8: '64px',
      9: '72px',
      10: '80px',
    },
    backgroundColor: theme => theme('colors'),
    // borderColor: theme => ({
    //   ...theme('colors'),
    //   default: 'currentColor',
    // }),
    borderRadius: {
      0: '0',
      4: '4px',
      8: '8px',
      12: '12px',
      100: '100%',
    },
    borderWidth: {
      0: '0',
      1: '1px',
      2: '2px',
    },
    flex: {
      1: '1 1 0%',
      auto: '1 1 auto',
      // initial: '0 1 auto',
      none: 'none',
    },
    fontSize: {
      12: '12px',
      14: '14px',
      16: '16px',
      18: '18px',
      20: '20px',
      24: '24px',
      28: '28px',
      32: '32px',
      36: '36px',
      40: '40px',
      48: '48px',
    },
    fontWeight: {
      400: '400',
      600: '600',
      700: '700'
    },
    height: theme => ({
      auto: 'auto',
      100: '100%',
      screen: '100vh',
      ...theme('spacing')
    }),
    lineHeight: {
      1: '1',
      13: '1.3',
      15: '1.5',
    },
    margin: theme => ({
      auto: 'auto',
      ...theme('spacing')
    }),
    maxWidth: theme => ({
      ...theme('screens'),
      100: '100%',
    }),
    order: {
      first: '-9999',
      last: '9999',
      0: '0',
    },
    padding: theme => theme('spacing'),
    textColor: theme => theme('colors'),
    width: theme => ({
      ...theme('spacing'),
      auto: 'auto',
      '1/2': '50%',
      '1/3': '33.333333%',
      '2/3': '66.666667%',
      '1/4': '25%',
      '2/4': '50%',
      '3/4': '75%',
      100: '100%'
    }),
    zIndex: {
      0: '0',
      10: '10',
      20: '20',
      30: '30',
    },
  },
  variants: {
    alignItems: ['responsive'],
    backgroundColor: ['responsive'],
    // borderColor: [],
    borderRadius: [],
    borderWidth: [],
    display: ['responsive'],
    flex: ['responsive'],
    flexDirection: ['responsive'],
    flexWrap: ['responsive'],
    fontSize: ['responsive'],
    fontWeight: [],
    height: ['responsive'],
    justifyContent: ['responsive'],
    lineHeight: [],
    margin: ['responsive'],
    maxWidth: ['responsive'],
    order: ['responsive'],
    padding: ['responsive'],
    position: ['responsive'],
    textAlign: ['responsive'],
    textColor: [],
    textDecoration: ['hover'],
    textTransform: [],
    width: ['responsive'],
    zIndex: [],
  },
  corePlugins: {
    accessibility: false,
    alignContent: false,
    alignSelf: false,
    appearance: false,
    backgroundAttachment: false,
    backgroundPosition: false,
    backgroundRepeat: false,
    backgroundSize: false,
    borderCollapse: false,
    borderColor: false,
    borderStyle: false,
    boxShadow: false,
    container: false,
    cursor: false,
    fill: false,
    flexGrow: false,
    flexShrink: false,
    float: false,
    fontFamily: false,
    fontSmoothing: false,
    fontStyle: false,
    inset: false,
    letterSpacing: false,
    listStyleType: false,
    maxHeight: false,
    minHeight: false,
    minWidth: false,
    objectFit: false,
    objectPosition: false,
    outline: false,
    overflow: false,
    placeholderColor: false,
    pointerEvents: false,
    resize: false,
    stroke: false,
    tableLayout: false,
    userSelect: false,
    verticalAlign: false,
    visibility: false,
    whitespace: false,
    wordBreak: false
  },
  plugins: [],
}
